<!DOCTYPE html>
<html class="no-js  page" lang="ua">

<head>
  <meta charset="utf-8">
  <title>Твоє велике будівництво</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <main role="main">

        <div class="intro institution-intro">
          <div class="container">
            <div class="institution-intro__inner">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Геодезист<span></li>
              </ul>
              <h1 class="institution-intro__title">Геодезист</h1>
              <p>Геодезист робить заміри певної місцевості і обробляє їх</p>
              <h3>Що робить Геодезист?</h3>
              <p>Геодезист робить заміри певної місцевості і обробляє їх. Він складає плани, карти та описи характеристик рельєфу певної ділянки або траси, готує дані для будівництва і перетворення рельєфу місцевості, а також описує стан об'єкта будівництва.</p>
              <p>Дуже затребувані такі фахівці в картографії, а також в проєктуванні і будівництві споруд, судноплавних каналів, доріг. Геодезист відповідає за точність при проведенні будівельних робіт.</p>
            </div>
          </div>
          <div class="institution-intro__card">
            <img src="img/institution-photo.jpg" alt="">
            <div class="institution-intro__labels">
              <span class="label">Безкоштовне навчання</span><br>
              <span class="label">Платне навчання</span>
              <span class="label">Гуртожиток</span><br>
              <span class="label">Військова кафедра</span><br>
              <span class="label">Післядипломна освіта</span><br>
              <span class="label">Аспірантура, докторантура</span><br>
              <span class="label">Пiдготовче вiддiлення</span>
            </div>
          </div>
        </div>

        <section class="ps">
            <div class="ps__container container">
              <h2 class="ps__title">Особливості професії</h2>
              <div class="accordion-group">
                <section class="accordion-group__accordion accordion-group__accordion_expanded">
                  <header class="accordion-group__accordion-head">
                    <h3 class="accordion-group__accordion-heading">
                      <button type="button" class="accordion-group__accordion-btn">Переваги в роботі геодезиста </button>
                    </h3>
                  </header>
                  <div class="accordion-group__accordion-panel">
                    <div class="accordion-group__accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </section>
                <section class="accordion-group__accordion">
                  <header class="accordion-group__accordion-head">
                    <h3 class="accordion-group__accordion-heading">
                      <button type="button" class="accordion-group__accordion-btn">Посадові обов'язки</button>
                    </h3>
                  </header>
                  <div class="accordion-group__accordion-panel">
                    <div class="accordion-group__accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </section>
                <section class="accordion-group__accordion">
                  <header class="accordion-group__accordion-head">
                    <h3 class="accordion-group__accordion-heading">
                      <button type="button" class="accordion-group__accordion-btn">Первинні посади </button>
                    </h3>
                  </header>
                  <div class="accordion-group__accordion-panel">
                    <div class="accordion-group__accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </section>
                <section class="accordion-group__accordion">
                  <header class="accordion-group__accordion-head">
                    <h3 class="accordion-group__accordion-heading">
                      <button type="button" class="accordion-group__accordion-btn">Перспективи прицевлаштування </button>
                    </h3>
                  </header>
                  <div class="accordion-group__accordion-panel">
                    <div class="accordion-group__accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </section>
                <section class="accordion-group__accordion">
                  <header class="accordion-group__accordion-head">
                    <h3 class="accordion-group__accordion-heading">
                      <button type="button" class="accordion-group__accordion-btn">Базові дисципліни </button>
                    </h3>
                  </header>
                  <div class="accordion-group__accordion-panel">
                    <div class="accordion-group__accordion-content">
                      <ul>
                        <li>«Землевпорядне проектування»</li>
                        <li>«Геодезія»</li>
                        <li>«Земельне право»</li>
                        <li>«Земельний кадастр»</li>
                        <li>«Фотограмметрія»</li>
                        <li>«Економіка і організація сільськогосподарського виробництва»</li>
                        <li>«Державний контроль та моніторинг земель»</li>
                      </ul>
                    </div>
                  </div>
                </section>
              </div>
            </div>
        </section>

        <section class="reception">
          <div class="container">
            <div class="reception__title">Як самі геодезисти оцінюють свою професію</div>
            <div class="reception__contacts">
              <div class="reception__col">
                <svg width="23" height="22"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#phone-icon"></use></svg>
                <ul class="reception__phones">
                  <li>(048) 705-04-11</li>
                  <li>(048) 705-04-13</li>
                </ul>
              </div>
              <div class="reception__col">
                <svg width="23" height="22"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#inet-icon"></use></svg>
                <ul class="reception__links">
                  <li><a href="#">https://onat.edu.ua</a></li>
                  <li><a href="#">https://osatrq.edu.ua</a></li>
                  <li><a href="#">https://suitt.edu.ua</a></li>
                  <li><a href="#">https://university.onat.edu.ua</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="ps">
          <div class="ps__container container">
            <h2 class="ps__title">Де навчатися</h2>
          </div>
        </section>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
